<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="Cap'n Marble Homepage">
	  	<meta name="author" content="Clay Zimmerman">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Cap'n Marble Homepage</title>
        
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
        
    </head>
    
    <body>
        <header>
            <h1>Cap'n Marble</h1>
            
            
        </header>
        <footer>
        </footer>
        
        <iframe src="https://openprocessing.org/sketch/972890/embed/" width="1920" height="1280"></iframe>
        
    </body>
</html>